# RavenLibrary

./: .gitignore  README.md
LoadTesting/: README.md
LoadTesting/data/select_users_with_most_books/: data.json
LoadTesting/data/userbooks_with_most_annotations/: data.json  query.rql
LoadTesting/data/users_with_most_books/: users.json
LoadTesting/scripts/: GetAnnotationsForUserBook_Paged.sh  getAnnotationsForUserBook_All.lua  getAnnotationsForUserBook_All.sh  getAnnotationsForUserBook_All_250.txt  getAnnotationsForUserBook_All_500.txt  getAnnotationsForUserBook_All_750.txt  getAnnotationsForUserBook_Paged2.lua  getAnnotationsForUserBook_Paged_250.txt  getAnnotationsForUserBook_Paged_500.txt  getAnnotationsForUserBook_Paged_750.txt  getAnnotationsForUser_All.lua  getAnnotationsForUser_All.sh  getAnnotationsForUser_All_250.txt  getAnnotationsForUser_All_500.txt  getAnnotationsForUser_All_750.txt  getAnnotationsForUser_Paged.lua  getAnnotationsForUser_Paged.sh  getAnnotationsForUser_Paged_250.txt  getAnnotationsForUser_Paged_500.txt  getAnnotationsForUser_Paged_750.txt  getBooksForUser_All.lua  getBooksForUser_All.sh  getBooksForUser_All_250.txt  getBooksForUser_All_500.txt  getBooksForUser_All_750.txt  process.md  results_huge.md  results_repl.md  results_stats.md  run.sh  sum.py
src/RavenLibrary/: RavenLibrary.sln
src/RavenLibrary/CouchLibrary/: CouchLibrary.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
src/RavenLibrary/CouchLibrary/Controllers/: CouchAnnotationController.cs  CouchController.cs  WeatherForecastController.cs
src/RavenLibrary/CouchLibrary/Infrastructure/: ILibBucketProvider.cs
src/RavenLibrary/CouchLibrary/Models/: Annotation.cs  Employee.cs
src/RavenLibrary/RavenLibrary/: DocumentStoreHolder.cs  RavenLibrary.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  todo.md
src/RavenLibrary/RavenLibrary.LoadTests/: Program.cs  RavenLibrary.LoadTests.csproj  tags.json
src/RavenLibrary/RavenLibrary.Test/: HealthCheckTests.cs  RavenLibrary.Test.csproj
src/RavenLibrary/k6/: README.md  single-request.js
(+53 files in other folders)
